﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper.App", "WebScraper.App\WebScraper.App.csproj", "{92CA397F-D992-402F-85A5-61DF8FBD38A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper.Infra", "WebScraper.Infra\WebScraper.Infra.csproj", "{BF7B5A34-395C-4E6B-B188-470997E8CA2E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper.Core", "WebScraper.Core\WebScraper.Core.csproj", "{A08BDEAE-6F29-47A8-9D3C-C2816F00110E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebScraper.Tests", "WebScraper.Tests\WebScraper.Tests.csproj", "{FA7D998A-5F8E-451E-967E-2F1002A5998F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92CA397F-D992-402F-85A5-61DF8FBD38A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92CA397F-D992-402F-85A5-61DF8FBD38A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92CA397F-D992-402F-85A5-61DF8FBD38A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92CA397F-D992-402F-85A5-61DF8FBD38A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF7B5A34-395C-4E6B-B188-470997E8CA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7B5A34-395C-4E6B-B188-470997E8CA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7B5A34-395C-4E6B-B188-470997E8CA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7B5A34-395C-4E6B-B188-470997E8CA2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A08BDEAE-6F29-47A8-9D3C-C2816F00110E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A08BDEAE-6F29-47A8-9D3C-C2816F00110E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A08BDEAE-6F29-47A8-9D3C-C2816F00110E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A08BDEAE-6F29-47A8-9D3C-C2816F00110E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7D998A-5F8E-451E-967E-2F1002A5998F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7D998A-5F8E-451E-967E-2F1002A5998F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7D998A-5F8E-451E-967E-2F1002A5998F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7D998A-5F8E-451E-967E-2F1002A5998F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0C47FBD-B586-40D1-9D2F-E571B3F4C6B3}
	EndGlobalSection
EndGlobal
