﻿<UserControl x:Class="WebScraper.App.Modules.Images.UserControlDownloadImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebScraper.App.Modules.Images"
             mc:Ignorable="d" Height="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="GoBackButton" Visibility="Hidden" Click="goBackButton_Click" VerticalAlignment="Top" Width="100" Margin="15" >Powrót</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="0,20,0,0" Background="White">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Name="ActionText" FontSize="25" HorizontalAlignment="Center" Foreground="Gray"></TextBlock>
                <ProgressBar Name="DownloadProgress"  Height="20" Margin="5,20,5,0" Width="auto"></ProgressBar>
                <Grid Height="50">
                    <Label x:Name="Result"></Label>
                </Grid>
                <Button x:Name="CancelButton" Width="200" VerticalAlignment="Bottom"  Background="Red" BorderBrush="Red" Click="cancelOperation_Click" >Anuluj</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
           
        </Grid>
    </Grid>
</UserControl>