﻿<UserControl x:Class="WebScraper.App.Modules.Settings.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebScraper.App.Modules.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <ScrollViewer Margin="40,40,40,40">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5" Foreground="Black" >
                                                           <Bold>INSTRUKCJA UŻYTKOWANIA</Bold>  <LineBreak/><LineBreak/>

                                                            <Bold>1.Konfiguracja</Bold><LineBreak/><LineBreak/>

  W panelu ustawień listy rozwijalnej  w prawym górnym rogu w zakładce „ustawienia” należy wybrać docelowy folder do zapisu plików graficznych i docelowy folder zapisu plików Excel,wartością domyślna dla tych pól jest pulpit użytkownika,<Underline>zalecane</Underline> jest utworzenie wspólnego folderu dla obu typu plików ,wtedy program przy zapisie plików wygeneruje 2 podfoldery dla tożsamych typów plików, jeden o nazwie „Images”, drugi o nazwie „Excel Files”.<LineBreak/><LineBreak/>

  Hierarchia folderów wygląda następująco:
W folderze „Images” program utworzy folder o nazwie producenta, gdzie wygeneruje podfoldery tożsame z ciągiem znaków reprezentującym identyfikator produktu,który zawierać będzie obrazy danego produktu nazwane zgodnie z ich indeksem.Obraz tabeli będzie wyróżniony nazwą „tabela”.<LineBreak/><LineBreak/>

  Dla przykładu dla firmy „Natrol” program utworzy w folderze „Images” następujące foldery : folder „Natrol” zawierający foldery o nazwie identyfikatora produktu „NTL-00458”, który będzie zawierał pliki o nazwach: „0.jpg”, „1.jpg”, „2.jpg” , „tabela.jpg”<LineBreak/><LineBreak/>

  W folderze „Excel Files” program utworzy plik xls o nazwie „IHerb lista produktów firmy Natrol-21.11.2019.xls ” , gdzie ciąg liczbowy reprezentuje date utworzenia pliku xls.<LineBreak/><LineBreak/>

  Pliki xls z danymi wszystkich pobranych produktów z bazy będzie ulokowany w tej samej lokalizacji i oznaczony nazwą
„IHerb lista wszystkich produktów-21.11.2019.xls”<LineBreak/><LineBreak/>

  Oznaczenie plików datami ma szczególne znaczenie w kontekście generowania kolejnych plików w przyszłości umożliwiając weryfikacje ich aktualnego stanu w celu uniknięcia pomyłek związanych z dodaniem nieaktualnej listy produktów.<LineBreak/><LineBreak/>

  Wybrane lokalizacje folderów wyjściowych będą przetrzymywane w bazie danych, tak więc ich ustawienie będzie potrzebne tylko w sytuacji realnej zmiany docelowej lokalizacji, bądź przy pierwszym uruchomieniu co jest <Underline>zalecane</Underline>.<LineBreak/><LineBreak/> 

  W tej samej liście rozwijalnej program posiada przyciski umożliwiające minimalizacje,powiększenie,normalizacje i zamkniecie okna.
Szerokość okna programu dostosowana jest do zajęcia całego obszaru roboczego pulpitu przez wzgląd na tabelaryczne wyświetlanie list produktów i producentów to ustawienie jest <Underline>zalecane</Underline>.<LineBreak/><LineBreak/>

                                        <Bold>  2.Dodawanie producentów i schemat działania</Bold><LineBreak/><LineBreak/>

  W menu znajdującym się w lewym boku okna należy wybrać pozycje „dodaj producenta”,
opisowy kontekst przycisków będzie widoczny po rozwinięciu listy w lewym górnym rogu.
Następnie wypełnić kolejny pola formularza:<LineBreak/><LineBreak/>
Nazwa – jest wymagana i unikalna, w razie duplikatu walidacja zwróci błąd
Link pierwszy – jest wymagany i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link drugi – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd,<LineBreak/><LineBreak/>
Link trzeci – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym  razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link czwarty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym  razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link piąty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym  razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link szósty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link siódmy – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>

  Po poprawnym wypełnieniu pół i wysłaniu formularza program wskaże pasek postępu pobierania stron a inne opcje wymagające dostępu do danych zostaną zablokowane do czasu pomyślnego zapisu do bazy danych,po prawidłowo wykonanej operacji wyświetli się przycisk „powrót” który kieruje do listy firm.<LineBreak/><LineBreak/>

  Po pobraniu strony firmy z menu rozwijalnego firmy udostępnione zostają opcje „pobierz produkty” ,„aktualizuj produkty” „usuń”, gdzie „usuń” umożliwia usuniecie firmy wraz z jej wszystkimi skorelowanymi danymi, „aktualizuj produkty” aktualizacje linków do stron z produktami danej firmy.<LineBreak/><LineBreak/>

  Po wybraniu opcji „pobierz produkty” program rozpocznie pobieranie produktów ,następnie ich zapis do bazy danych .<LineBreak/><LineBreak/>

  Cały postęp procesu będzie wyświetlany w bieżącym oknie.<LineBreak/><LineBreak/>

  Proces można wstrzymać w każdej chwili korzystając z przycisku „Anuluj”,
jednakże <Underline>zalecane</Underline> jest jego ponowne uruchomienie ponieważ dane nie zostaną zapisane.<LineBreak/><LineBreak/>

  W trakcie pobierania produktów mogą wystąpić niedogodności związane z przyczyn niezależnych od oprogramowania, np. przerwa w połączeniu sieciowym , bądź błąd serwera po stronie IHerb.<LineBreak/><LineBreak/>

  W przypadku pierwszym program wstrzyma działanie do czasu aż połączenie sieciowe zostanie ustabilizowane ,w przypadku drugim program poinformuje o błędzie serwera w wyskakującym okienku notyfikacyjnym.<LineBreak/><LineBreak/>

  W przypadku tego scenariusza <Underline>zalecane</Underline> jest ponowienie pobierania i zapisu danych nawet w przypadku pomyślnego zapisu, w celu uniknięcia poboru niekompletnych danych.<LineBreak/><LineBreak/>

 Po pomyślnym ukończeniu procesu zostanie wyświetlony przycisk „powrót” ,odblokowany zostanie interfejs użytkownika i w menu rozwijalnym firmy następujące opcje :<LineBreak/><LineBreak/><LineBreak/>

1.pobierz obrazy<LineBreak/><LineBreak/>
2.stwórz table<LineBreak/><LineBreak/>
3.eksportuj xls<LineBreak/><LineBreak/>
4. lista produktów<LineBreak/><LineBreak/>
5. aktualizuj produkty<LineBreak/><LineBreak/>

 W przypadku 1 i 2 schemat pobierania i zapisu jest tożsamy z funkcja pobierania produktów.<LineBreak/><LineBreak/>

 W przypadku 3 żeby utworzyć plik xls dla danej  firmy wystarczy jedno klikniecie.<LineBreak/><LineBreak/>

 Opcja nr 4 pozwala na podgląd pobranych produktów w paginowanej liście wyświetlanej w liczbie 25 na stronę.<LineBreak/><LineBreak/>

 Opcja nr 5 umożliwia aktualizacje produktów firmy poprzez formularz ,gdzie następujące pola:<LineBreak/><LineBreak/>

Link pierwszy – jest wymagany i unikalny,link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>

Link drugi – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>

Link trzeci – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link czwarty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link piąty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link szósty – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
Link siódmy – jest opcjonalny i unikalny,w razie duplikatu walidacja zwróci błąd,
                          link musi zawierać ciąg znaków „https://www.iherb.com” w przeciwnym razie walidacja zwróci błąd<LineBreak/><LineBreak/>
  W celu zwiększenia komfortu pracy pola w formularzu po wciśnieciu przycisku „wklej zapisane linki” będą wypełnione powszednio dodanymi wartościami, ale zalecana jest ich poprawna weryfikacja w serwisie IHerb,
w celu uniknięcia sytuacji dodania nieaktualnych linków.<LineBreak/><LineBreak/>

  Po pomyślnej aktualizacji należy powtórzyć proces pobierania produktów i postępować zgodnie ze wcześniejszym schematem.<LineBreak/><LineBreak/>

  W liście firm pojawi się informacja o dacie ostatniej aktualizacji i wyzerowany stan produktów wskazujący na konieczność ich kolejnego pobrania.<LineBreak/><LineBreak/>


                                         <Bold>  3.Eksport Wszystkich produktów do pliku Excel</Bold><LineBreak/><LineBreak/>

W sekcji lewego  menu głównego okna program posiada opcje „Eksportuj wszystkie” która umożliwia eksport wszystkich pobranych produktów do jednego pliku xls  jednym kliknięciem<LineBreak/><LineBreak/>
                                           <Bold>  4.Aktualizuj wszystkie</Bold><LineBreak/><LineBreak/>
                Opcja umożliwia aktualizacje produktów wszystkich firm, pobranie wszystkich zdjęć i stworzenie wszystkich tabel jednym kliknięciem(czasochłonne)<LineBreak/><LineBreak/>
                
                                                              <Bold>     4.Uwagi ogólne</Bold> <LineBreak/><LineBreak/>

Wszystkie akcje wymagające połączenia sieciowego, zapisu do bazy , tworzenia plików sygnalizowane są obrotową ikoną pracy w lewym górnym rogu , dodatkowo wszystkie elementu menu zostają zablokowane do czasu ukończenia operacji.<LineBreak/><LineBreak/>
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
